<!DOCTYPE html>
<html style="background-color: black;">
    <head>
        <style>
            table
            {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                color:white;
             }
            th
            {
                border: 3px solid rgb(255, 0, 106);
                text-align: left;
                padding: 8px;
                color:white;
                font-size: 20px;

            }
            td
            {
                border: 3px solid rgb(255, 0, 106);
                text-align: left;
                padding: 8px;
                color:white;

            }
            tr:nth-child(even)
            {
                background-color: rgb(0, 217, 255);
                color:white;

            }
        </style>
    </head>

    <body>
        <h2 style="color: rgb(255, 0, 106);text-align: center;font-size: 50px;"> Your Courses and Notes </h2>

        <p style="color: white; font-size: 25px;">
        Course   : B.Tech <br>
        Branch   : Computer Science and Engineering <br>
        Semester : III
        </p>
        <table>
            <tr>
                <th>Serial Number</th>
                <th>Course Name</th>
                <th>Course Code</th>
                <th>Course Notes</th>
                <th>Status</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Statistics for Data Science</td>
                <td>CS201</td>
                <td id="sds">Download Notes</td>
                <td>Enrolled</td>

                <script type="text/javascript">
                     document.getElementById("sds").onclick = function()
                    {
                        location.href = "file:///C:/Users/prama/web_tech/sds.pdf";
                    };
                </script>
            </tr>

            <tr>
                <td>2</td>
                <td>Digital Design and Computer Organization</td>
                <td>CS202</td>
                <td id="ddco">Download Notes</td>
                <td>Enrolled</td>

                <script type="text/javascript">
                    document.getElementById("ddco").onclick = function()
                   {
                       location.href = "file:///C:/Users/prama/web_tech/ddco.pdf";
                   };
               </script>
            </tr>

            <tr>
                <td>3</td>
                <td>Automata Formal Languages and Logic</td>
                <td>CS203</td>
                <td id="afll">Downlaod Notes</td>
                <td>Enrolled</td>

                <script type="text/javascript">
                    document.getElementById("afll").onclick = function()
                   {
                       location.href = "file:///C:/Users/prama/web_tech/afll.pdf";
                   };
               </script>
            </tr>

            <tr>
                <td>4</td>
                <td>Artificial Intelligence</td>
                <td>CS204</td>
                <td id="ai">Download Notes</td>
                <td>Enrolled</td>

                <script type="text/javascript">
                    document.getElementById("ai").onclick = function()
                   {
                       location.href = "file:///C:/Users/prama/web_tech/ai.pdf";
                   };
               </script>
            </tr>
           
        </table> 
    </body>
</html>
            

  

