<!DOCTYPE html>
<html style="background-color: black;">
    <head>
        <title>Reference Videos</title>

        <style>
            table
            {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                color:white;
             }
            th
            {
                border: 3px solid rgb(255, 0, 106);
                text-align: left;
                padding: 8px;
                color:white;
                font-size: 20px;

            }
            td
            {
                border: 3px solid rgb(255, 0, 106);
                text-align: left;
                padding: 8px;
                color:white;

            }
            tr:nth-child(even)
            {
                background-color: rgb(0, 217, 255);
                color:white;

            }
        </style>
    </head>
    <body>
        <h1 style="color:rgb(255, 0, 106); font-size: 50px; text-align: center;"> Course videos for your reference :</h1>
        
        <p style="color: white; font-size: 25px;">
            Course   : B.Tech <br>
            Branch   : Computer Science and Engineering <br>
            Semester : III
        </p>
        
        <table>
            <tr>
                <th>Serial Number</th>
                <th>Course Name</th>
                <th>Course Code</th>
                <th>Link to Videos</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Statistics for Data Science</td>
                <td>CS201</td>
                <td>
                    <a href="https://www.youtube.com/watch?v=Lv0xcdeXaGU" target="_blank" style="color:white">link</a>
                </td>

            </tr>

            <tr>
                <td>2</td>
                <td>Digital Design and Computer Organization</td>
                <td>CS202</td>
                <td> 
                    <a href="https://www.youtube.com/watch?v=L9X7XXfHYdU&list=PLxCzCOWd7aiHMonh3G6QNKq53C6oNXGrX" target="_blank" style="color:white">link</a>
                </td>
                
            </tr>

            <tr>
                <td>3</td>
                <td>Automata Formal Languages and Logic</td>
                <td>CS203</td>
                <td> 
                    <a href="https://www.youtube.com/watch?v=58N2N7zJGrQ&list=PLBlnK6fEyqRgp46KUv4ZY69yXmpwKOIev" target="_blank" style="color:white">link</a>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>Artificial Intelligence</td>
                <td>CS204</td>
                <td> 
                    <a href="https://www.youtube.com/watch?v=JMUxmLyrhSk" target="_blank" style="color:white">link</a>
                </td>
            </tr>
           
        </table> 
    </body>
</html>